@media screen and (min-width: 415px) {
  /* 2 Block */

  header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../images/ob.jpeg");
    background-size: cover;
    background-position: 100%;
    height: 40vh;
    width: 100%;
  }

  header h1 {
    font-size: 4rem;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 1vh;
  }
  nav {
    display: flex;
    top: -11vh;
    background-color: rgba(0, 0, 0, 0);
  }

  nav ul {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
  }

  nav ul li {
    border: none;
  }

  nav ul li a {
    font-size: 1.1rem;
  }

  section {
    height: 100vh;
    width: 100%;
    flex-direction: row;
    min-height: auto;
  }

  /* 3 inline */

  /* 4 ID */

  #history {
    padding-top: 14vh;
  }

  #home {
    height: 60vh;
    padding-top: 3vh;
    flex-direction: row;
  }

  #label {
    display: none;
  }

  #ligne a {
    width: 2rem;
    height: 2rem;
  }

  #ligne a:hover {
    background-color: var(--lime);
  }

  #logo {
    position: fixed;
    left: 50%;
    margin-left: -5vw;
    top: -3vh;
    width: 10vw;
    display: flex;
  }

  #package {
    padding-top: 20vh;
  }
  #reconstitution {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 12vh;
  }

  #shay {
    flex-direction: column;
    padding-top: 11vh;
  }

  #history {
    flex-direction: column;
    padding-top: 11vh;
  }
  /* 5 Classes */

  .active {
    background-color: var(--lime) !important;
  }

  .inner {
    display: flex;
  }

  .intern {
    flex-direction: row;
  }

  .minilogo {
    top: 3vh !important;
  }

  .mobile {
    display: none;
  }

  .not-mobile {
    display: flex;
  }

  .slick-slider {
    height: 95%;
  }

  .slick-slider img {
    width: 40%;
  }

  .slick-prev,
  .slick-next {
    display: flex !important;
  }
}
